[gd_scene format=3 uid="uid://ujliul6f23bk"]

[ext_resource type="Script" uid="uid://dg7xml8cup8t0" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://com2euhx7trkg" path="res://assets/sprites/background.png" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bv3w0v2mhq0rw" path="res://assets/prefabs/base_house_clickable_area.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://3uvusa376in7" path="res://assets/prefabs/base_stat_progress.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://tg38e5bhpicd" path="res://assets/sprites/house_tree.png" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://dgmo3li88ly1j" path="res://assets/sprites/flower.png" id="4_mwfav"]
[ext_resource type="Texture2D" uid="uid://36rx60j60ojo" path="res://assets/sprites/window.png" id="4_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bjsb1kdkrq17g" path="res://assets/sprites/window_indicator.png" id="5_mwfav"]
[ext_resource type="Script" uid="uid://balt5inkmaub2" path="res://scripts/tooltip.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://cerqws684bb2u" path="res://scripts/end_game.gd" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://dadiax74e4mdr" path="res://assets/sprites/progress-moisture.png" id="6_q8u5g"]
[ext_resource type="Texture2D" uid="uid://p1s1kjgd13a6" path="res://assets/sprites/progress-moisture-fg.png" id="7_lhr70"]
[ext_resource type="Texture2D" uid="uid://bd00nnwvrl1aa" path="res://assets/sprites/seed.png" id="8_3p2gp"]
[ext_resource type="Texture2D" uid="uid://dcd6f2htae2j3" path="res://assets/sprites/progress-light.png" id="8_wp0k4"]
[ext_resource type="Texture2D" uid="uid://c115k0lsbqrif" path="res://assets/sprites/progress-light-fg.png" id="9_bjd11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c01mt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="Main" type="Node" unique_id=680549170 node_paths=PackedStringArray("cells", "card_tray", "hud_stage_label", "hud_grafted_label", "house_tree", "window_indicator")]
script = ExtResource("1_rvslj")
cells = [NodePath("House/Parts/BaseHouseClickableArea"), NodePath("House/Parts/BaseHouseClickableArea2"), NodePath("House/Parts/BaseHouseClickableArea3"), NodePath("House/Parts/BaseHouseClickableArea4"), NodePath("House/Parts/BaseHouseClickableArea5"), NodePath("House/Parts/BaseHouseClickableArea6"), NodePath("House/Parts/BaseHouseClickableArea7"), NodePath("House/Parts/BaseHouseClickableArea8")]
card_tray = NodePath("UI/Game/CardTray")
hud_stage_label = NodePath("UI/Game/HUD/StageLabel")
hud_grafted_label = NodePath("UI/Game/HUD/GraftedLabel")
house_tree = NodePath("House/Домдерево")
window_indicator = NodePath("House/Домдерево/Window/WindowIndicator")

[node name="Camera2D" type="Camera2D" parent="." unique_id=955830104]
position = Vector2(986, 497)
zoom = Vector2(0.63, 0.63)

[node name="Фон" type="Sprite2D" parent="." unique_id=508712712]
position = Vector2(996, 360)
texture = ExtResource("2_nxtc6")

[node name="House" type="Node2D" parent="." unique_id=785040501]

[node name="Домдерево" type="Sprite2D" parent="House" unique_id=1608915983]
position = Vector2(966, 1064)
texture = ExtResource("3_jlsqs")
offset = Vector2(0, -402.336)

[node name="Flower" type="Sprite2D" parent="House/Домдерево" unique_id=756743346]
visible = false
position = Vector2(-380, -728)
texture = ExtResource("4_mwfav")

[node name="Flower3" type="Sprite2D" parent="House/Домдерево" unique_id=1942249206]
visible = false
position = Vector2(394, -663)
rotation = -0.07769086
scale = Vector2(0.68046665, 0.68046665)
texture = ExtResource("4_mwfav")
flip_h = true

[node name="Flower4" type="Sprite2D" parent="House/Домдерево" unique_id=567543334]
visible = false
position = Vector2(244, -800)
rotation = -0.36025333
scale = Vector2(0.4538937, 0.4538937)
texture = ExtResource("4_mwfav")
flip_h = true

[node name="Flower5" type="Sprite2D" parent="House/Домдерево" unique_id=890941388]
visible = false
position = Vector2(-412, -556)
rotation = 2.6616573
scale = Vector2(0.8250164, 0.8250164)
texture = ExtResource("4_mwfav")
flip_h = true
flip_v = true

[node name="Flower2" type="Sprite2D" parent="House/Домдерево" unique_id=1867284655]
visible = false
position = Vector2(355, -542)
rotation = 0.84936666
texture = ExtResource("4_mwfav")
flip_h = true

[node name="Window" type="Sprite2D" parent="House/Домдерево" unique_id=660361643]
z_index = 1
position = Vector2(-24, -239)
texture = ExtResource("4_qmy6f")

[node name="WindowIndicatorBG" type="Sprite2D" parent="House/Домдерево/Window" unique_id=1525019773]
self_modulate = Color(0.3164057, 0.3060401, 0.2200594, 1)
z_index = -1
position = Vector2(1, 102)
texture = ExtResource("5_mwfav")
offset = Vector2(0, -105.37)

[node name="WindowIndicator" type="Sprite2D" parent="House/Домдерево/Window" unique_id=1812166155]
z_index = -1
position = Vector2(1, 102)
texture = ExtResource("5_mwfav")
offset = Vector2(0, -105.37)

[node name="Parts" type="Node2D" parent="House" unique_id=1027481682]

[node name="BaseHouseClickableArea" parent="House/Parts" unique_id=75998111 instance=ExtResource("2_rvslj")]
position = Vector2(713, 836)

[node name="BaseHouseClickableArea2" parent="House/Parts" unique_id=1515508204 instance=ExtResource("2_rvslj")]
position = Vector2(1175, 842)
mirrored = true

[node name="BaseHouseClickableArea3" parent="House/Parts" unique_id=1840358301 instance=ExtResource("2_rvslj")]
position = Vector2(703, 614)

[node name="BaseHouseClickableArea4" parent="House/Parts" unique_id=1526822850 instance=ExtResource("2_rvslj")]
position = Vector2(1198, 640)
mirrored = true

[node name="BaseHouseClickableArea5" parent="House/Parts" unique_id=1101391252 instance=ExtResource("2_rvslj")]
position = Vector2(812, 483)

[node name="BaseHouseClickableArea6" parent="House/Parts" unique_id=324784114 instance=ExtResource("2_rvslj")]
position = Vector2(1092, 414)
mirrored = true

[node name="BaseHouseClickableArea7" parent="House/Parts" unique_id=118161282 instance=ExtResource("2_rvslj")]
position = Vector2(598, 381)

[node name="BaseHouseClickableArea8" parent="House/Parts" unique_id=1300598298 instance=ExtResource("2_rvslj")]
position = Vector2(1327, 276)
mirrored = true

[node name="Seed" type="Sprite2D" parent="." unique_id=1185841675]
position = Vector2(951, 987)
texture = ExtResource("8_3p2gp")

[node name="UI" type="CanvasLayer" parent="." unique_id=457209735]

[node name="Game" type="Control" parent="UI" unique_id=813829308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="Control" parent="UI/Game" unique_id=255765576]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -108.0
offset_right = 689.0
offset_bottom = -30.0
grow_vertical = 0

[node name="Moisture" parent="UI/Game/Stats" unique_id=73431995 node_paths=PackedStringArray("ticker") instance=ExtResource("3_0bbpv")]
layout_mode = 0
offset_left = 71.0
offset_top = 19.0
offset_right = 265.0
offset_bottom = 48.0
value = 100.0
texture_progress = ExtResource("6_q8u5g")
stat = 1
ticker = NodePath("../../../..")

[node name="TextureRect" type="TextureRect" parent="UI/Game/Stats/Moisture" unique_id=1804328938]
layout_mode = 0
offset_left = -76.0
offset_top = -71.0
offset_right = 493.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_lhr70")

[node name="Moisture2" parent="UI/Game/Stats" unique_id=1650781453 node_paths=PackedStringArray("ticker") instance=ExtResource("3_0bbpv")]
layout_mode = 0
offset_left = 387.0
offset_top = 19.0
offset_right = 581.0
offset_bottom = 48.0
value = 50.0
texture_progress = ExtResource("8_wp0k4")
texture_progress_offset = Vector2(13.81, 0)
ticker = NodePath("../../../..")

[node name="TextureRect" type="TextureRect" parent="UI/Game/Stats/Moisture2" unique_id=968659579]
layout_mode = 0
offset_left = -97.0
offset_top = -52.0
offset_right = 505.0
offset_bottom = 199.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_bjd11")

[node name="Tooltip" type="PanelContainer" parent="UI/Game" unique_id=403723002]
layout_mode = 0
offset_right = 254.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c01mt")
script = ExtResource("5_vcsgt")

[node name="Text" type="RichTextLabel" parent="UI/Game/Tooltip" unique_id=2064062258]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="HUD" type="VBoxContainer" parent="UI/Game" unique_id=500100001]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 80.0
theme_override_constants/separation = 4

[node name="StageLabel" type="Label" parent="UI/Game/HUD" unique_id=500100010]
layout_mode = 2
text = "Этап: 1/4"

[node name="GraftedLabel" type="Label" parent="UI/Game/HUD" unique_id=500100011]
layout_mode = 2
text = "Привито: 0/2"

[node name="CardTray" type="Control" parent="UI/Game" unique_id=500200001]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -148.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndGame" type="Control" parent="UI/Game" unique_id=1137422834]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("6_c01mt")
